{
  "service": {
    "defaultOutputPath": "c:\\temp\\debug\\{user}",
    "keylogger": {
      "logRotationInMilliseconds": 60000
    },
    "screenshot": {
      "captureDelayInMilliseconds": 10000
    },
    "webcam": {
      "captureDelayInMilliseconds": 10000
    }
  }
}